\relax 
\gdef \LT@i {\LT@entry 
    {1}{64.7777pt}\LT@entry 
    {2}{72.40231pt}\LT@entry 
    {1}{64.63849pt}\LT@entry 
    {1}{47.278pt}\LT@entry 
    {1}{64.06947pt}}
\gdef \LT@ii {\LT@entry 
    {1}{64.7777pt}\LT@entry 
    {2}{72.40231pt}\LT@entry 
    {1}{64.63849pt}\LT@entry 
    {1}{47.278pt}\LT@entry 
    {1}{64.06947pt}}
\gdef \LT@iii {\LT@entry 
    {1}{64.7777pt}\LT@entry 
    {2}{72.40231pt}\LT@entry 
    {1}{64.63849pt}\LT@entry 
    {1}{47.278pt}\LT@entry 
    {1}{64.06947pt}}
\gdef \LT@iv {\LT@entry 
    {1}{64.7777pt}\LT@entry 
    {2}{72.40231pt}\LT@entry 
    {1}{64.63849pt}\LT@entry 
    {1}{47.278pt}\LT@entry 
    {1}{64.06947pt}}
\gdef \LT@v {\LT@entry 
    {1}{43.593pt}\LT@entry 
    {1}{34.2015pt}\LT@entry 
    {1}{64.63849pt}\LT@entry 
    {1}{47.278pt}\LT@entry 
    {1}{64.06947pt}}
\gdef \LT@vi {\LT@entry 
    {1}{55.33328pt}\LT@entry 
    {1}{48.19417pt}\LT@entry 
    {1}{64.63849pt}\LT@entry 
    {1}{47.278pt}\LT@entry 
    {1}{64.06947pt}}
\gdef \LT@vii {\LT@entry 
    {2}{83.66652pt}\LT@entry 
    {7}{96.61046pt}\LT@entry 
    {1}{64.63849pt}\LT@entry 
    {1}{47.278pt}\LT@entry 
    {1}{64.06947pt}}
\gdef \LT@viii {\LT@entry 
    {3}{93.11093pt}\LT@entry 
    {13}{96.61046pt}\LT@entry 
    {1}{64.63849pt}\LT@entry 
    {1}{47.278pt}\LT@entry 
    {1}{64.06947pt}}
