\relax 
\gdef \LT@i {\LT@entry 
    {2}{83.66652pt}\LT@entry 
    {7}{96.61046pt}\LT@entry 
    {1}{64.63847pt}\LT@entry 
    {1}{47.27798pt}\LT@entry 
    {1}{39.639pt}}
\gdef \LT@ii {\LT@entry 
    {2}{83.66652pt}\LT@entry 
    {7}{96.61046pt}\LT@entry 
    {1}{64.63847pt}\LT@entry 
    {1}{47.27798pt}\LT@entry 
    {1}{39.639pt}}
\gdef \LT@iii {\LT@entry 
    {2}{83.66652pt}\LT@entry 
    {7}{96.61046pt}\LT@entry 
    {1}{64.63847pt}\LT@entry 
    {1}{47.27798pt}\LT@entry 
    {1}{39.639pt}}
\gdef \LT@iv {\LT@entry 
    {2}{83.66652pt}\LT@entry 
    {7}{96.61046pt}\LT@entry 
    {1}{64.63847pt}\LT@entry 
    {1}{47.27798pt}\LT@entry 
    {1}{39.639pt}}
\gdef \LT@v {\LT@entry 
    {3}{93.11093pt}\LT@entry 
    {13}{120.8186pt}\LT@entry 
    {1}{64.63847pt}\LT@entry 
    {1}{47.27798pt}\LT@entry 
    {1}{36.54147pt}}
