\relax 
\gdef \LT@i {\LT@entry 
    {1}{64.7777pt}\LT@entry 
    {2}{72.40231pt}\LT@entry 
    {1}{64.63849pt}\LT@entry 
    {1}{47.278pt}\LT@entry 
    {1}{39.63902pt}}
\gdef \LT@ii {\LT@entry 
    {1}{64.7777pt}\LT@entry 
    {2}{72.40231pt}\LT@entry 
    {1}{64.63849pt}\LT@entry 
    {1}{47.278pt}\LT@entry 
    {1}{39.63902pt}}
\gdef \LT@iii {\LT@entry 
    {1}{64.7777pt}\LT@entry 
    {2}{72.40231pt}\LT@entry 
    {1}{64.63849pt}\LT@entry 
    {1}{47.278pt}\LT@entry 
    {1}{39.63902pt}}
\gdef \LT@iv {\LT@entry 
    {1}{64.7777pt}\LT@entry 
    {2}{72.40231pt}\LT@entry 
    {1}{64.63849pt}\LT@entry 
    {1}{47.278pt}\LT@entry 
    {1}{39.63902pt}}
\gdef \LT@v {\LT@entry 
    {1}{56.5513pt}\LT@entry 
    {1}{60.25711pt}\LT@entry 
    {1}{64.63849pt}\LT@entry 
    {1}{47.278pt}\LT@entry 
    {1}{39.63902pt}}
\gdef \LT@vi {\LT@entry 
    {1}{56.5513pt}\LT@entry 
    {1}{60.25711pt}\LT@entry 
    {1}{64.63849pt}\LT@entry 
    {1}{47.278pt}\LT@entry 
    {1}{39.63902pt}}
\gdef \LT@vii {\LT@entry 
    {2}{74.2221pt}\LT@entry 
    {3}{72.40231pt}\LT@entry 
    {1}{64.63849pt}\LT@entry 
    {1}{47.278pt}\LT@entry 
    {1}{39.63902pt}}
\gdef \LT@viii {\LT@entry 
    {2}{83.66652pt}\LT@entry 
    {7}{96.61046pt}\LT@entry 
    {1}{64.63849pt}\LT@entry 
    {1}{47.278pt}\LT@entry 
    {1}{39.63902pt}}
\gdef \LT@ix {\LT@entry 
    {3}{93.11093pt}\LT@entry 
    {13}{96.61046pt}\LT@entry 
    {1}{64.63849pt}\LT@entry 
    {1}{47.278pt}\LT@entry 
    {1}{36.54149pt}}
