\relax 
\gdef \LT@i {\LT@entry 
    {1}{56.5513pt}\LT@entry 
    {1}{60.25711pt}\LT@entry 
    {1}{42.00002pt}\LT@entry 
    {1}{39.63902pt}\LT@entry 
    {1}{42.00002pt}}
\gdef \LT@ii {\LT@entry 
    {1}{56.5513pt}\LT@entry 
    {1}{60.25711pt}\LT@entry 
    {1}{42.00002pt}\LT@entry 
    {1}{39.63902pt}\LT@entry 
    {1}{42.00002pt}}
\gdef \LT@iii {\LT@entry 
    {2}{64.22208pt}\LT@entry 
    {3}{72.40231pt}\LT@entry 
    {1}{42.00002pt}\LT@entry 
    {1}{39.63902pt}\LT@entry 
    {1}{42.00002pt}}
\gdef \LT@iv {\LT@entry 
    {2}{73.66649pt}\LT@entry 
    {7}{96.61046pt}\LT@entry 
    {1}{42.00002pt}\LT@entry 
    {1}{39.63902pt}\LT@entry 
    {1}{42.00002pt}}
\gdef \LT@v {\LT@entry 
    {3}{83.1109pt}\LT@entry 
    {13}{96.61046pt}\LT@entry 
    {1}{42.00002pt}\LT@entry 
    {1}{39.63902pt}\LT@entry 
    {1}{42.00002pt}}
